<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>personal-blog-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blog-modules</artifactId>
    <packaging>pom</packaging>

    <name>blog-modules (Business Modules Aggregator)</name>
    <description>聚合所有独立的业务领域模块 (system, article, etc.)。</description>

    <modules>
        <module>blog-module-system</module>
        <module>blog-module-article</module>
        <module>blog-module-comment</module>
        <module>blog-module-file</module>
    </modules>

    <!-- 这是一个纯聚合模块，不应包含任何 <dependencies> 或 <properties> -->

</project>
