<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>personal-blog-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blog-common</artifactId>
    <packaging>jar</packaging>

    <name>blog-common (Common Utilities)</name>
    <description>通用工具类、常量、枚举和基础异常定义。</description>

    <dependencies>
        <!--
        ============== Spring Framework Core ==============
        我们不引入 spring-boot-starter，因为 common 模块不应成为一个可执行的 Spring Boot 应用。
        我们仅引入 spring-context，它提供了核心的 IoC 功能和一些基础注解（如我们用到的 @Nullable）。
        这是一个保持模块轻量和职责单一的最佳实践。
       -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--
         ============== 开发工具 ==============
         Lombok 用于在编译期自动生成代码（如 getter, setter）。
         scope 设置为 provided，意味着它只在编译和测试阶段需要，
         最终打包的 JAR 文件中不会包含 Lombok，因为生成的字节码已经包含了所需方法。
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
         ============== 常用工具库 ==============
         这些是项目级别的基础工具库，定义在 common 模块中，
         这样任何依赖 common 的模块（如 blog-system-service）都可以直接使用它们，
         无需在自己的 pom.xml 中重复声明。
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

</project>
