# personal-blog-backend

./: .dockerignore  .gitignore  .tool-versions  .vfox.toml  CLAUDE.md  Dockerfile  Dockerfile.admin-server  GETTING_STARTED.md  README.md  docker-compose.yml  pom.xml  start-without-devtools.sh
blog-admin-server/: CLAUDE.md  pom.xml
blog-admin-server/src/main/java/com/blog/: AdminServerApplication.java
blog-admin-server/src/main/java/com/blog/config/: SecurityConfig.java
blog-admin-server/src/main/resources/: application.yaml
blog-application/: CLAUDE.md  pom.xml
blog-application/src/main/java/com/blog/: BlogApplication.java
blog-application/src/main/java/com/blog/config/: AsyncConfig.java  CacheManagementController.java  CacheWarmup.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusHandlerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
blog-application/src/main/java/com/blog/config/ddl/: AutoDdlInitializer.java  DdlInitializer.java  DdlProperties.java  DdlScriptManager.java  MybatisPlusMysqlDdlManager.java
blog-application/src/main/java/com/blog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
blog-application/src/main/java/com/blog/security/: JwtAuthenticationFilter.java
blog-application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  spy.properties
blog-application/src/main/resources/db/: README.md  V0.0.1__create_database.sql  V1.0.0__init_schema.sql  V1.0.1__init_system_data.sql  V1.0.2__create_file_table.sql  V1.1.0__init_article_tables.sql  V1.2.0__init_comment_tables.sql  V1.3.0__add_comment_audit_reason.sql  V1.4.0__add_comment_content_html.sql  V1.5.0__init_comment_like_report_tables.sql  V1.6.0__add_comment_edit_history.sql  V1.6.1__add_notification_table.sql  V1.7.0__add_ops_ci_event_table.sql  v1.0.0_init_schema.sql
blog-application/src/test/java/com/blog/architecture/: AllArchitectureTests.java  ArchUnitIntegrationTest.java  ArchitectureTest.java
blog-application/src/test/java/com/blog/architecture/config/: ArchUnitConfig.java
blog-application/src/test/java/com/blog/architecture/rules/: ApiRule.java  DesignPatternRule.java  LayerRule.java  ModuleRule.java  NamingRule.java  PlantUMLRule.java
blog-application/src/test/java/com/blog/file/: FileStorageIntegrationTest.java
blog-application/src/test/java/com/blog/frameworktest/: FrameworkIntegrationTest.java  ITestService.java  TestController.java  TestConverter.java  TestDTO.java  TestEntity.java  TestVO.java
blog-application/src/test/java/com/blog/frameworktest/controller/: TestController.java
blog-application/src/test/java/com/blog/frameworktest/converter/: TestConverter.java
blog-application/src/test/java/com/blog/frameworktest/dto/: TestDTO.java  ValidationTestDTO.java
blog-application/src/test/java/com/blog/frameworktest/entity/: TestEntity.java
blog-application/src/test/java/com/blog/frameworktest/impl/: TestServiceImpl.java
blog-application/src/test/java/com/blog/frameworktest/mapper/: TestMapper.java
blog-application/src/test/java/com/blog/frameworktest/service/: ITestService.java
blog-application/src/test/java/com/blog/frameworktest/vo/: NullMessage.java  NullMessageValidator.java  TestVO.java
blog-application/src/test/java/com/blog/redis/: RedisUtilsTest.java
blog-application/src/test/java/com/blog/security/: SecurityIntegrationTest.java
blog-application/src/test/resources/: application-test.yaml  architecture-diagram.puml  schema.sql
blog-application/src/test/resources/mapper/: TestMapper.xml
blog-common/: CLAUDE.md  pom.xml
blog-common/src/main/java/com/blog/common/base/: BaseConverter.java  BaseServiceImpl.java  IBaseService.java  Identifiable.java  StreamProcessor.java
blog-common/src/main/java/com/blog/common/config/: BitifulProperties.java  OssProperties.java  SecurityProperties.java
blog-common/src/main/java/com/blog/common/constants/: CacheKeys.java
blog-common/src/main/java/com/blog/common/enums/: NotificationType.java  SystemErrorCode.java
blog-common/src/main/java/com/blog/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  OperationFailedException.java  SystemErrorCode.java
blog-common/src/main/java/com/blog/common/model/: PageQuery.java  PageResult.java  Result.java
blog-common/src/main/java/com/blog/common/security/: JwtAuthenticationDetails.java  JwtTokenProvider.java
blog-common/src/main/java/com/blog/common/util/: TreeBuilder.java
blog-common/src/main/java/com/blog/common/utils/: RedisUtils.java  SecurityUtils.java  TreeBuilder.java
blog-common/src/test/java/com/blog/common/security/: JwtTokenProviderTest.java
blog-modules/: CLAUDE.md  pom.xml
blog-modules/blog-module-ai/: pom.xml
blog-modules/blog-module-ai/blog-ai-api/: pom.xml
blog-modules/blog-module-ai/blog-ai-service/: pom.xml
blog-modules/blog-module-article/: pom.xml
blog-modules/blog-module-article/blog-article-api/: CLAUDE.md  pom.xml
blog-modules/blog-module-article/blog-article-api/src/main/java/com/blog/: ArticleApi.java
blog-modules/blog-module-article/blog-article-service/: CLAUDE.md  pom.xml
blog-modules/blog-module-comment/: pom.xml
blog-modules/blog-module-comment/blog-comment-api/: CLAUDE.md  pom.xml
blog-modules/blog-module-comment/blog-comment-api/src/main/java/com/blog/: CommentApi.java
blog-modules/blog-module-comment/blog-comment-service/: CLAUDE.md  pom.xml
blog-modules/blog-module-file/: pom.xml
blog-modules/blog-module-file/blog-file-api/: CLAUDE.md  pom.xml
blog-modules/blog-module-file/blog-file-service/: CLAUDE.md  pom.xml
blog-modules/blog-module-system/: ARCHITECTURE_NOTES.md  pom.xml
blog-modules/blog-module-system/blog-system-api/: CLAUDE.md  pom.xml
blog-modules/blog-module-system/blog-system-service/: CLAUDE.md  pom.xml
blog-modules/blog-module-system/blog-system-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+318 files in other folders)
