<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blog</groupId>
    <artifactId>personal-blog-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>personal-blog-backend (Root POM)</name>
    <description>个人博客后台项目 - 根模块，统一管理所有依赖、插件和模块</description>
    <modules>
        <module>blog-common</module>
        <module>blog-modules</module>
        <module>blog-application</module>
        <module>blog-admin-server</module>
    </modules>
    <!--
     优化点: 真正的“单一事实来源 (Single Source of Truth)”。
     将所有第三方库版本在此处集中定义，按功能分组，便于未来统一查看和升级。
    -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 核心框架 -->
        <spring-boot.version>3.5.7</spring-boot.version>
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
        <!-- 持久化与数据库 -->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mysql-connector.version>9.4.0</mysql-connector.version> <!-- 新增: 数据库驱动 -->
        <!-- 安全框架 -->
        <jjwt.version>0.13.0</jjwt.version> <!-- 新增: JWT Token 处理库 -->
        <!-- API 文档 -->
        <springdoc.version>2.8.14</springdoc.version>
        <!-- 缓存 -->
        <caffeine.version>3.2.2</caffeine.version>
        <!-- 开发工具 (注解处理器等) -->
        <lombok.version>1.18.42</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <archunit.version>1.4.1</archunit.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version> <!-- 新增: 增强 Lombok 与 MapStruct 协作 -->
        <git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>
        <!-- 常用工具库 -->
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commons-io.version>2.20.0</commons-io.version>
        <guava.version>33.5.0-jre</guava.version>
        <!-- Maven 插件 -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <!-- 监控与指标 -->
        <micrometer.version>1.16.0</micrometer.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- =================================================== -->
            <!-- ================== BOM 依赖管理 ================== -->
            <!-- =================================================== -->
            <!--
             BOM (Bill of Materials) 用于统一管理多个相关依赖的版本。
             使用 BOM 的优势：
             1. 版本一致性：确保同一框架的所有组件使用兼容的版本
             2. 简化维护：只需在一处升级版本，所有相关依赖自动更新
             3. 避免冲突：减少因版本不一致导致的兼容性问题
            -->
            
            <!-- Spring Boot BOM：Spring Boot 框架的核心依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- MyBatis-Plus BOM：持久层框架的依赖管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- SpringDoc OpenAPI BOM：API 文档生成工具的依赖管理 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- AWS SDK BOM：用于云服务集成（如 S3 文件存储）-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.38.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Micrometer BOM：监控指标采集框架 -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- =================================================== -->
            <!-- =============== Spring Boot Admin =============== -->
            <!-- =================================================== -->
            <!--
             Spring Boot Admin 提供了一个可视化的监控和管理界面。
             - Server：监控服务端，提供 UI 界面
             - Client：应用客户端，向服务端注册并上报健康信息
            -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- ============== 数据库访问相关依赖 ============== -->
            <!-- =================================================== -->
            <!--
             数据库驱动和持久层框架配置。
             MySQL Connector/J 是 MySQL 官方的 JDBC 驱动程序。
            -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- ================= 安全认证相关 ================= -->
            <!-- =================================================== -->
            <!--
             JJWT (Java JWT) 是用于创建和解析 JWT (JSON Web Token) 的库。
             分为三个模块：
             - jjwt-api：核心 API 接口
             - jjwt-impl：默认实现（运行时需要）
             - jjwt-jackson：JSON 处理（使用 Jackson 进行序列化/反序列化）
            -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- =================== 缓存相关 =================== -->
            <!-- =================================================== -->
            <!--
             Caffeine 是一个高性能的 Java 本地缓存库。
             特点：基于 Java 8，性能优异，支持过期策略、容量限制等。
             注意：Spring Cache 和 Redis 的版本由 Spring Boot BOM 统一管理
            -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- ================ 通用工具类库 ================ -->
            <!-- =================================================== -->
            <!--
             常用的 Java 工具库，提供各种实用功能。
            -->
            
            <!-- Apache Commons Lang3：字符串、数字、日期等常用工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            
            <!-- Apache Commons Collections4：集合工具库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            
            <!-- Apache Commons IO：文件和流操作工具 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            
            <!-- Google Guava：Google 提供的核心 Java 库，包含集合、缓存、并发等工具 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- ================ 对象映射工具 ================ -->
            <!-- =================================================== -->
            <!--
             MapStruct：高性能的 Java Bean 映射框架。
             在编译期生成映射代码，性能优于反射，常用于 Entity、DTO、VO 之间的转换。
            -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- =================================================== -->
            <!-- ================ 架构测试工具 ================ -->
            <!-- =================================================== -->
            <!--
             ArchUnit：用于验证架构规则的测试框架。
             可以定义和强制执行代码结构、依赖关系、命名规范等架构约束。
            -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- =================================================== -->
            <!-- ============= 项目内部模块版本管理 ============= -->
            <!-- =================================================== -->
            <!-- 基础模块 -->
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- System 模块 -->
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Article 模块 -->
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-article-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-article-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Comment 模块 -->
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-comment-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-comment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- File 模块 -->
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blog</groupId>
                <artifactId>blog-file-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件，用于打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <!-- 确保 devtools 在生产打包时被排除 -->
                        <excludeDevtools>true</excludeDevtools>
                    </configuration>
                </plugin>
                <!-- Java 编译器插件，配置 JDK 版本和注解处理器 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <!-- 优化点: 新增，确保 Lombok 和 MapStruct 完美协作 -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 生成的 git.properties 文件路径（必须是 classpath 根目录） -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>

                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>