<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-file</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-file-api</artifactId>
    <packaging>jar</packaging>

    <name>blog-file-api (File Module API)</name>
    <description>定义文件模块的接口(API)和数据传输对象(DTO)。</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>

</project>
