<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-article</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blog-article-service</artifactId>
    <packaging>jar</packaging>
    <name>blog-article-service (Article Module Service)</name>
    <description>文章模块的具体业务逻辑实现。</description>
    <dependencies>
        <!-- 1. 关键：必须依赖自己的 API 模块！这是实现契约的前提。 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-article-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 2. 同样可以依赖公共模块 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>

</project>