<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-article</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blog-article-service</artifactId>
    <packaging>jar</packaging>
    <name>blog-article-service (Article Module Service)</name>
    <description>文章模块的具体业务逻辑实现。</description>
    <dependencies>
        <!-- =================================================== -->
        <!-- ================ 项目内部模块依赖 ================ -->
        <!-- =================================================== -->
        
        <!--
         依赖本模块的 API 层，Service 实现必须依赖并实现 API 中定义的接口。
         这是分层架构的关键：API 层定义契约，Service 层提供实现。
        -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-article-api</artifactId>
        </dependency>
        
        <!-- 依赖公共模块，获取 BaseService、工具类等基础设施 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>

</project>