<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blog-module-ai</artifactId>
    <packaging>pom</packaging>
    <name>blog-module-ai (AI Module Aggregator)</name>
    <description>AI 能力聚合模块，提供 Embedding、Chat、RAG 等 AI 基础服务。</description>

    <modules>
        <module>blog-ai-api</module>
        <module>blog-ai-service</module>
    </modules>

</project>
