<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-file</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-file-service</artifactId>
    <packaging>jar</packaging>

    <name>blog-file-service (File Module Service)</name>
    <description>文件模块的具体业务逻辑实现，例如对接云存储。</description>

    <dependencies>
        <!-- 1. 核心依赖：必须依赖自己的 API 模块 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-file-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>

</project>
