<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-comment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-comment-api</artifactId>
    <packaging>jar</packaging>

    <name>blog-comment-api (Comment Module API)</name>
    <description>定义评论模块的接口(API)和数据传输对象(DTO)。</description>

    <dependencies>
        <!-- =================================================== -->
        <!-- ================ 项目内部模块依赖 ================ -->
        <!-- =================================================== -->
        
        <!--
         依赖公共模块，获取通用工具类、基础组件和 DTO 基类。
         API 模块保持轻量，只包含接口定义和数据传输对象。
        -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>
    </dependencies>

</project>
