<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-ai</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>blog-ai-service</artifactId>
    <name>blog-ai-service (AI Service Implementation)</name>
    <description>AI 模块实现层：通义 DashScope Embedding/Chat 实现，RAG 问答服务，AI 对外接口。</description>

    <dependencies>
        <!-- 本模块依赖 AI 接口层 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-ai-api</artifactId>
        </dependency>



        <!-- Spring Boot Web（提供 @RestController） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- LangChain4j DashScope Spring Boot Starter（自动配置 EmbeddingModel、ChatLanguageModel Bean） -->
        <!-- 版本由根 pom 的 langchain4j-community-bom 统一管理，无需写版本号 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>
        </dependency>

        <!-- LangChain4j Qdrant EmbeddingStore（含 io.qdrant:client gRPC 传递依赖） -->
        <!-- 版本由根 pom 的 langchain4j-bom 统一管理，无需写版本号 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-qdrant</artifactId>
        </dependency>

        <!-- LangChain4j Spring Boot Starter：提供 AiServices、TokenStream、MessageWindowChatMemory 等核心类 -->
        <!-- 版本由根 pom 的 langchain4j-bom 统一管理，无需写版本号 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ── Ops Agent: SSH 远程遥控 ───────────────────────────────────────── -->
        <!-- Apache MINA SSHD：工业级 Java SSH 客户端，支持 ED25519 密钥及流式 OutputStream -->
        <!-- 版本由根 pom 的 dependencyManagement 统一管理，无需写版本号 -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>

        <!-- Bouncycastle：为 Apache MINA SSHD 提供 Ed25519 密钥类型支持 -->
        <!-- sshd-core 本身不内置 Ed25519 实现，必须引入此依赖 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <!-- Apache Commons Codec：提供 HmacUtils，用于 GitHub Webhook HMAC-SHA256 验签 -->
        <!-- 版本由 Spring Boot BOM 统一管理，无需写版本号 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- ── 测试 ─────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
