<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-system-service</artifactId>
    <packaging>jar</packaging>

    <name>blog-system-service (System Module Service)</name>
    <description>系统模块的具体业务逻辑实现，包括用户认证、授权等。</description>

    <dependencies>
        <!-- 1. 修正：为模块间依赖添加版本号 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>

    </dependencies>

</project>
