<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blog-module-file</artifactId>
    <packaging>pom</packaging>

    <!-- 优化 name 和 description，清晰描述其职责 -->
    <name>blog-module-file (File Module Aggregator)</name>
    <description>文件领域模块聚合器 (聚合 API 和 Service)</description>

    <!-- 列出管理的子模块 -->
    <modules>
        <module>blog-file-api</module>
        <module>blog-file-service</module>
    </modules>

    <!-- 保持聚合器纯净，移除不必要的标签 -->

</project>
