<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父级是 article 领域的聚合器，正确 -->
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>blog-module-article</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>blog-article-api</artifactId>
    <!-- packaging 是 jar，正确 -->
    <packaging>jar</packaging>
    <name>blog-article-api (Article Module API)</name>
    <description>定义文章模块的接口(API)和数据传输对象(DTO)。</description>
    <dependencies>
        <!-- =================================================== -->
        <!-- ================ 项目内部模块依赖 ================ -->
        <!-- =================================================== -->

        <!--
         依赖公共模块，获取通用工具类、基础组件和 DTO 基类。
         API 模块保持轻量，只包含接口定义和数据传输对象。
        -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-common</artifactId>
        </dependency>

        <!-- =================================================== -->
        <!-- ================== 开发工具依赖 ================== -->
        <!-- =================================================== -->

        <!-- SpringDoc OpenAPI：用于 @Schema 注解，生成 API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

        <!-- Lombok：编译期代码生成工具，用于简化 DTO 类开发 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Validation：用于参数校验注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>