<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>personal-blog-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>blog-admin-server</artifactId>
    <packaging>jar</packaging>
    <name>blog-admin-server (Monitoring Center)</name>
    <description>独立的 Spring Boot Admin 监控服务端，用于聚合展示所有微服务的健康状态和指标。</description>

    <dependencies>
        <!-- Web 依赖，Admin Server 的基础 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Admin Server 核心依赖 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>

        <!--
          引入 Spring Security 依赖，为 Admin Server 提供安全保护
          这是生产环境的必备项，可以防止监控端点被未授权访问，避免信息泄露。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
          引入 Actuator 依赖，实现自我监控
          让 Admin Server 本身也暴露健康、指标等端点，确保监控中心自身的稳定性。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!--
      添加 Spring Boot Maven 插件
      没有这个插件，Maven 无法将项目打包成一个可直接通过 java -jar 运行的 "fat jar"。
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
