<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承自根 POM，获取统一的版本和插件管理 -->
    <parent>
        <groupId>com.blog</groupId>
        <artifactId>personal-blog-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- 指向父 POM 的相对路径 -->
    </parent>

    <artifactId>blog-application</artifactId>
    <packaging>jar</packaging>

    <name>blog-application (Application Runner)</name>
    <description>应用启动模块，组装所有业务模块并提供程序入口。</description>

    <dependencies>
        <!-- =================================================== -->
        <!-- ============== Spring Boot 核心 Starters ============== -->
        <!-- =================================================== -->
        <!-- Web 应用核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <!-- =================================================== -->
        <!-- =================== 工具库 =================== -->
        <!-- =================================================== -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- =================================================== -->
        <!-- ================ 项目内部业务模块 ================ -->
        <!-- =================================================== -->
        <!-- 依赖所有业务模块的 service 实现层 -->
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-article-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-comment-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blog</groupId>
            <artifactId>blog-file-service</artifactId>
        </dependency>

        <!-- =================================================== -->
        <!-- ================== 开发与测试工具 ================== -->
        <!-- =================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--
         优化点 4: 添加测试支持。
         应用启动模块本身也应该有测试，例如验证整个 Spring Context 能否成功加载。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 添加 H2 内存数据库依赖，仅在测试范围有效 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
